/*******************************************************************************
 * ROFI Color theme
 *******************************************************************************/

* {
    selected-normal-foreground:  #ffffff;
    foreground:                  #ffffff;
    normal-foreground:           @foreground;
    alternate-normal-background: #16161688;
    red:                         #e84f4f;
    selected-urgent-foreground:  #d23d3d;
    blue:                        #66aabb;
    urgent-foreground:           #e84f4f;
    alternate-urgent-background: #16161688;
    active-foreground:           #ffffff;
    lightbg:                     #44444488;
    selected-active-foreground:  #ffffff;
    alternate-active-background: #16161688;
    background:                  #16161688;
    bordercolor:                 #16161688;
    alternate-normal-foreground: @foreground;
    normal-background:           #16161688;
    lightfg:                     888888;
    selected-normal-background:  #66aabb;
    border-color:                @lightbg;
    spacing:                     2;
    separatorcolor:              #888888;
    urgent-background:           #16161688;
    selected-urgent-background:  #aaccbb;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #16161688;
    alternate-active-foreground: @active-foreground;
    active-background:           #16161688;
    selected-active-background:  #66aabb;
}
#window {
    background-color: @background;
    width:            800;
    border:           1;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
