/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #28282888;
    border-color:          #edbdd2;
    text-color:           #ebdbb2;
    font:            "Roboto Mono for Powerline 12";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    children:   [ horibox ];
    height:     27;
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: #cc241d;
}
